# rx-net

./: RX.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: MyService.cs
RxLibrary/: GrpcClient.cs  ObservableExtensions.cs  RxLibrary.csproj
RxLibrary/Protos/: myservice.proto
Tests/: Tests.cs  Tests.csproj
Tests/Core/: BaseTests.cs  GlobalContext.cs  MyLogConfig.cs  MyLogFormatter.cs  TestCollection.cs
WebApi/: DefaultController.cs  Program.cs  TemperatureService.cs  WebApi.csproj  Worker.cs
WebApi/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
